# 6-in-a-row

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/power6game/: Power6GameApplication.java
backend/src/main/java/com/example/power6game/controller/: GameController.java
backend/src/main/java/com/example/power6game/dto/: CreateGameRequest.java  CreateGameResponse.java  GameListItem.java  GameStateResponse.java  JoinGameRequest.java  JoinGameResponse.java  MakeMoveRequest.java
backend/src/main/java/com/example/power6game/model/: Game.java  GameStatus.java
backend/src/main/java/com/example/power6game/service/: GameService.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/static/: index.html
frontend/: README.md  angular.json  package.json  proxy.conf.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/board-game/: game-board.css  game-board.html
frontend/src/app/create-game/: create-game.component.css
frontend/src/app/home-game/: home.component.css  home.component.html  home.component.ts
frontend/src/app/list-game/: list-game.component.html
frontend/src/app/service-game/: service-game.spec.ts  service-game.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.config.ts
src/app/board-game/: game-board.ts
src/app/create-game/: create-game.component.html  create-game.component.ts
src/app/list-game/: list-game.component.ts
